{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-52N8BN3;Initial Catalog=DocumentTracking;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
